MONGO_URI=mongodb+srv://mrlinh1090:LkJsOWXcTwhJESpj@mongodb.rj0ry.mongodb.net/MERN-BLINKIT-CLONE?retryWrites=true&w=majority
SECRET_KEY=OOg9jtwy9FAsH8jpsQWH0MtuDt0
PORT=8000

RESEND_API=re_SHXf22GZ_KmH2PdkJqu8fHNEvtmT6HyS8
CLIENT_URL=http://localhost:5173

STRIPE_SECRET_KEY=
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=

SECRET_KEY_REFRESH_TOKEN=OOg9jtwy9FAsH8jpsQWH0MtuDt0
SECRET_KEY_ACCESS_TOKEN=OOg9jtwy9FAsH8jpsQWH0MtuDt0

CLODINARY_CLOUD_NAME=vision-viet-nam
CLODINARY_API_KEY=823541482789732
CLODINARY_API_SECRET_KEY=OOg9jtwy9FAsH8jpsQWH0MtuDt0